
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" /> 
        <link rel="stylesheet" type="text/css" href="css/scrollpath.css" /> 
        <link rel="stylesheet" type="text/css" href="css/position.css" />
        <link href='http://fonts.googleapis.com/css?family=Prociono' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/prefixfreemin.js"></script>
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta name="description" content="History of Islam Caliphate representation, an open source project using scrollpath plugin. There's no reason to not learn history." /> 
        <title>Caliphate Timeline</title>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35682018-1']);
            _gaq.push(['_setDomainName', 'insistlab.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>
    <body>
        <nav>
            <ul id="nav">
                <li><a href="#start">1</a></li>
                <li><a href="#makkahphase-1">2</a></li>
                <li><a href="#hijrah-1">3</a></li>
                <li><a href="#madinahphase-1">4</a></li>
                <li><a href="#abubakar-1">5</a></li>
                <li><a href="#umarbinkhattab-1">6</a></li>
                <li><a href="#utsmanbinaffan-1">7</a></li>
                <li><a href="#alibinabithalib-1">8</a></li>
                <li><a href="#baniumayyah-1">9</a></li>
                <li><a href="#baniabbasiyah-1">10</a></li>
                <li><a href="#kekosongan-1">11</a></li>
                <li><a href="#banimamalik-1">12</a></li>
                <li><a href="#baniutsmaniyah-1">13</a></li>
                <li><a href="#sekarang-1">14</a></li>
            </ul>
        </nav>
        <div class="share">
            <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Ftwitter.com%2Fabout%2Fresources%2Fbuttons&source=tweetbutton&text=History%20Of%20Islam%20Caliphate%20by%20@nasser_rasxen%20in&url=http%3A%2F%2Fcaliphatetimeline.insistlab.com&via=insistlab" class="tweet">Tweet</a> this
        </div>
        <div class="settings">
            <a href="" class="show-path">Show Path</a>
        </div>
        <div class="about">
            <a href="#">About</a>
        </div>
        <div class="wrapper">
            <div class="ctitle">
                <h1>History of Islam Caliphate</h1>
                <h6>Sejarah Khilafah Islam</h6>
                <h6>Sejarah Kepemimpinan Islam</h6>
                <span class="arrow">&rarr;</span> A Quick Story <span class="arrow">&rarr;</span>
            </div>
            <div class="makkahphase-1">
                <div>
                    <a href="#"><h1>570 - 622 Masehi</h1>
                        <h4>Fase Da'wah Makkah</h4></a>
                    <h6>570 Masehi : Nabi Muhammad SAW lahir</h6>
                    <h6>610 Masehi : Nabi Muhammad SAW diangkat menjadi Rasul</h6>
                    <h6>619 Masehi : Isra' Mi'raj dan turunnya perintah shalat</h6>
                    <h6>621 Masehi : Baiat Aqabah 1, mengirim Mush'ab bin Umair untuk berda'wah di Yatsrib</h6>
                    <h6>622 Masehi : Baiat Aqabah 2, Nabi Muhammad dan shahabat hijrah ke Madinah</h6>
                </div>
            </div>
            <div class="hijrah-1">
                <div>
                    <a href="#"><h1>622 Masehi</h1>
                        <h4>Proses Hijrah</h4></a>
                    <h6>Bersembunyi di Gua Tsur</h6>
                    <h6>Sampai di Madinah mendirikan Masjid Quba</h6>
                    <h6>Mempersaudarakan kaum anshar dan muhajirin</h6>
                    <h6>Menandatangani Piagam Madinah(Watsiqah Madinah) antara kaum Muslim Madinah dan kaum kafir</h6>
                </div>
            </div>
            <div class="madinahphase-1">
                <div>
                    <a href="#"><h1>622-632 Masehi</h1>
                        <h4>Fase Da'wah Madinah</h4></a>
                    <h6>624 Masehi : Perang Badar, perang fisik pertama antara umat Islam dan Kafir</h6>
                    <h6>625 Masehi : Perang Uhud, kekalahan pertama umat islam akibat melalaikan perintah Rasulullah SAW</h6>
                    <h6>627 Masehi : Perang Khandaq, umat Islam menang, kaum kafir tidak mampu lagi menyerang</h6>
                    <h6>628 Masehi : Perjanjian Hudaibiyah, perjanjian damai antara umat Islam dan Quraisy. Sekaligus dimulainya mengajak para pemimpin dunia pada Islam</h6>
                    <h6>629 Masehi : Perang Mu'tah, perang pertama melawan kekuasaan dunia(Romawi)</h6>
                    <h6>630 Masehi : Fathul Makkah, umat Islam membebaskan kota Makkah</h6>
                    <h6>632 Masehi : Haji Wada' seratus ribu kaum Muslim mengikutinya. Nabi Muhammad SAW meninggal dunia</h6>
                </div>
            </div>
            <div class="abubakar-1">
                <div>
                    <a href="#"><h1>632-634 Masehi</h1>
                        <h4>Khulafaur Rasyidin Pertama - Abu Bakar Ash-Shiddiq</h4></a>
                    <h6>632 Masehi : Pembaiatan Abu Bakar Radiallahu anhu sebagai Khalifah. Sekaligus membersihkan ajaran nabi-nabi palsu atau murtadin.</h6>
                    <h6>633 Masehi : Pengumpulan Al-Qur'an diketuai Zaid bin Tsabit.</h6>
                    <h6>634 Masehi : Abu Bakar Radiallahu anhu meninggal dunia.</h6>
                </div>
            </div>
            <div class="umarbinkhattab-1">
                <div>
                    <a href="#"><h1>634-644 Masehi</h1>
                        <h4>Masa Umar bin Khattab Radiallahu anhu</h4></a>
                    <h6>634 Masehi : Umar Radiallahu anhu dibaiat sebagai khalifah</h6>
                    <h6>638 Masehi : Irak dibebaskan</h6>
                    <h6>639 Masehi : Penyusunan kalender hijriyah</h6>
                    <h6>644 Masehi : Umar Radiallahu anhu dibunuh oleh seorang majusi</h6>
                </div>
            </div>
            <div class="utsmanbinaffan-1">
                <div>
                    <a href="#"><h1>644-656 Masehi</h1>
                        <h4>Masa Utsman bin Affan Radiallahu anhu</h4></a>
                    <h6>Di masa Utsman Radiallahu anhu, wilayah tegaknya Islam meluas bukan hanya di</h6>
                    <h6>negeri di jazirah arab saja. Untuk itu di seragamkanlah mushaf Al-Qur'an </h6>
                    <h6>sehingga umat Islam tidak berselisih masalah bacaan.</h6>
                    <h6>Meninggal pada 18 Dzulhijjah 35 H saat membaca Al-Qur'an, setelah sebelumnya difitnah Abdullah bin Saba' yang menyebabkan pemberontakan.</h6>
                </div>
            </div>
            <div class="alibinabithalib-1">
                <div>
                    <a href="#"><h1>656-661 Masehi</h1>
                        <h4>Masa Ali bin Abi Thalib Radiallahu anhu</h4></a>
                    <h6>Masa kekhalifahan Ali Radiallahu anhu mengalami kekacauan akibat peristiwa</h6>
                    <h6>pembunuhan Utsman Radiallahu anhu kurang diselesaikan dan fitnah terlanjur</h6>
                    <h6>menyebar. Kemunculan kaum khawarij juga semakin melemahkan kepemimpinan</h6>
                    <h6>Ali Radiallahu anhu. Hingga akhirnya beliau dibunuh saat memgimami shalat subuh di Kufah oleh seorang khawarij.</h6>
                </div>
            </div>
            <div class="baniumayyah-1">
                <div>
                    <a href="#"><h1>661-750 Masehi</h1>
                        <h4>Masa Bani Umayyah</h4></a>
                    <h6>Pada masa bani umayyah mulai dikenal sistem monarki, kekuasaan turun</h6>
                    <h6>temurun. Hal ini menyebabkan banyak pertentangan dan keadaan politik </h6>
                    <h6>yang tidak stabil. Khalifah yang paling berprestasi adalah </h6>
                    <h6>khalifah Umar bin Abdul Aziz. Pada masanya tidak ada kemiskinan</h6>
                    <h6>sehingga tidak ada orang yang layak menerima zakat.</h6>
                    <h6>Selain itu pada masa inilah mulai muncul generasi mutakalimin.</h6>
                </div>
            </div>
            <div class="baniabbasiyah-1">
                <div>
                    <a href="#"><h1>750-1258 Masehi</h1>
                        <h4>Masa Daulah Abbasiyah.</h4></a>
                    <h6>Terdiri dari tiga kepemimpinan utama, yaitu dari bani Abbas sendiri,</h6>
                    <h6>lalu bani buwaih(yang pada masa ini paham syiah dan mutakalimin</h6>
                    <h6>berkembang pesat), dan bani saljuk. Kekhilafahan Abbasiyah mengalami</h6>
                    <h6>puncak pada masa khalifah Harun Al Rasyid dan puteranya al-Ma'mun.</h6>
                    <h6>Selain itu masa pertama Abbasiyah juga masa hidup Imam empat madzab.</h6>
                </div>
            </div>
            <div class="kekosongan-1">
                <div>
                    <a href="#"><h1>1258-1261 Masehi</h1>
                        <h4>Kekosongan Khalifah Pertama kali</h4></a>
                    <h6>Selama kurang lebih 3 tahun, umat Islam tidak membaiat seorang</h6>
                    <h6>khalifah karena diserang oleh kaum tartar dan mengalami kekalahan.</h6>
                    <h6>yang luar biasa.</h6>
                </div>
            </div>
            <div class="banimamalik-1">
                <div>
                    <a href="#"><h1>1261-1517 Masehi</h1>
                        <h4>Bani Mamalik</h4></a>
                    <h6>Bani Mamalik membawa warna baru dalam sejarah politik Islam. </h6>
                    <h6>Pemerintahan dinasti ini bersifat oligarki militer. Pada masa ini</h6>
                    <h6>Bani Utsmaniyyah mulai muncul, sebelum akhirnya berkuasa pada 1517.</h6>
                </div>
            </div>
            <div class="baniutsmaniyah-1">
                <div>
                    <a href="#"><h1>1517-1924 Masehi</h1>
                        <h4>Bani Utsmaniyyah</h4></a>
                    <h6>Pada masa ini, bidang militer berkembang pesat dan mampu memperluas</h6>
                    <h6>wilayah hingga eropa. Selain itu sisa bani Abbasiyah juga ada, tapi</h6>
                    <h6>tidak memlikik kekuatan bila dibandingkan dengan kekuatan Utsmani.</h6>
                    <h6>Pada masa ini juga dibebaskan kota Konstatinopel pada tahun 1453</h6>
                    <h6>yang merupakan perwujudan janji Rasulullah SAW.</h6>
                    <h6>Kekhilafahan Islam benar-benar runtuh pada tahun 1924, akibat ulah</h6>
                    <h6>pengkhianat mustafa kemal attaturk.</h6>
                </div>
            </div>
            <div class="sekarang-1">
                <div>
                    <a href="#"><h1>1924-Sekarang(2012)</h1>
                        <h4>Tidak ada seorang khalifah, dan umat Islam terkotak-kotak dalam bingkai negara sekuler.</h4></a>
                    <h6>"Akan datang kepada kalian masa kenabian, dan atas kehendak Allah masa itu akan datang. Kemudian, Allah akan menghapusnya, jika Ia berkehendak menghapusnya. Setelah itu, akan datang masa Kekhilafahan 'ala Minhaaj al-Nubuwwah; dan atas kehendak Allah masa itu akan datang. Lalu, Allah menghapusnya jika Ia berkehendak menghapusnya. Setelah itu, akan datang kepada kalian, masa raja menggigit (raja yang dzalim), dan atas kehendak Allah masa itu akan datang. Lalu, Allah menghapusnya, jika Ia berkehendak menghapusnya. Setelah itu, akan datang masa raja dictator (pemaksa); dan atas kehendak Allah masa itu akan datang; lalu Allah akan menghapusnya jika berkehendak menghapusnya. Kemudian, datanglah masa Khilafah 'ala Minhaaj al-Nubuwwah (Khilafah yang berjalan di atas kenabian). Setelah itu, beliau diam".(HR. Imam Ahmad 17680)</h6>
                    <h3>Jika Khilafah pasti datang kenapa anda masih berdiam diri?</h3>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.scrollpath.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>